# NewGear

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/newgear/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newgear/android/: App.java  MyApplication.java  MyDatabase.java
app/src/main/java/com/newgear/android/activity/: LoginActivity.java  LoginScreenActivity.java  MainActivity.java  PasswordActivity.java  PasswordScreenActivity.java  SplashActivity.java  SplashScreenActivity.java
app/src/main/java/com/newgear/android/adapter/: StaggeredGridViewTimeLineAdapter.java  ViewPagerMainAdapter.java
app/src/main/java/com/newgear/android/component/: FeedComponent.java
app/src/main/java/com/newgear/android/data/model/: User.java  UserPassword.java
app/src/main/java/com/newgear/android/di/component/: ApplicationComponent.java  MyApplication.java
app/src/main/java/com/newgear/android/di/component/login/: LoginFragmentComponent.java
app/src/main/java/com/newgear/android/di/component/password/: PasswordFragmentComponent.java
app/src/main/java/com/newgear/android/di/module/: RetrofitModule.java
app/src/main/java/com/newgear/android/di/module/login/: LoginFragmentMVPModule.java
app/src/main/java/com/newgear/android/di/module/password/: PasswordFragmentMVPModule.java
app/src/main/java/com/newgear/android/di/scopes/: ApplicationScope.java  FragmentScope.java
app/src/main/java/com/newgear/android/dj/component/: AppComponent.java
app/src/main/java/com/newgear/android/dj/module/: ActivityBindingModule.java  ApplicationModule.java  BaseActivityModule.java  BaseChildFragmentModule.java  BaseFragmentModule.java  InteractorModule.java  NetworkModule.java
app/src/main/java/com/newgear/android/dj/scopes/: ForActivity.java  ForFragment.java
app/src/main/java/com/newgear/android/fragment/: LoginFragment.java  LoginScreenFragment.java  MainFragment.java  MainFragmentChat.java  MainFragmentInfomation.java  MainFragmentTimeline.java  PasswordFragment.java  PasswordScreenFragment.java  SplashFragment.java  SplashScreenFragment.java
app/src/main/java/com/newgear/android/interactor/: LoginInteractor.java  LoginInteractorImpl.java  PasswordInteractor.java  PasswordInteractorImpl.java
app/src/main/java/com/newgear/android/model/: Location.java  Response.java  TransportationCompany.java  User.java  UserPassword.java
app/src/main/java/com/newgear/android/model/timeline/: DriverInfo.java  Feed.java  NewTaskGroup.java  PartnerRating.java  TasksMini.java
app/src/main/java/com/newgear/android/model/user/: IUser.java  IUserPassword.java  User.java  UserPassword.java
app/src/main/java/com/newgear/android/module/: TaskMiniModule.java
app/src/main/java/com/newgear/android/mvp/login/: LoginModel.java  LoginViewPresenter.java  PresenterLoginImpl.java
app/src/main/java/com/newgear/android/mvp/password/: PasswordModel.java  PasswordViewPresenter.java  PresenterPasswordImpl.java
app/src/main/java/com/newgear/android/network/: CustomRequestInterceptor.java  RestService.java
app/src/main/java/com/newgear/android/network/response/: PasswordResponse.java
app/src/main/java/com/newgear/android/object/: Response.java
app/src/main/java/com/newgear/android/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/newgear/android/retrofit/: APIInterface.java  JsonPlaceHolderApi.java  RetrofitClientInstance.java
app/src/main/java/com/newgear/android/ui/: GearActivity.java  GearFragment.java  GearView.java
app/src/main/java/com/newgear/android/ui/login/: LoginActivity.java
app/src/main/java/com/newgear/android/ui/login/dj/: LoginActivityModule.java  LoginFragmentModule.java
app/src/main/java/com/newgear/android/ui/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/newgear/android/ui/login/view/: LoginFragment.java  LoginView.java
app/src/main/java/com/newgear/android/ui/password/: PasswordActivity.java
app/src/main/java/com/newgear/android/ui/password/dj/: PasswordActivityModule.java  PasswordFragmentModule.java
app/src/main/java/com/newgear/android/ui/password/presenter/: PasswordPresenter.java  PasswordPresenterImpl.java
app/src/main/java/com/newgear/android/ui/password/view/: PasswordFragment.java  PasswordView.java
app/src/main/java/com/newgear/android/utils/: Constants.java
app/src/main/java/com/newgear/android/view/: ILoginViewPassword.java  ILoginViewPhoneNumber.java
app/src/main/res/drawable/: bg_red.xml  bg_white_border.xml  car.xml  gradient_background.xml  navigation_selector_icon.xml  navigation_selector_title.xml
app/src/main/res/layout/: activity_password.xml  fragment_login.xml  fragment_login_screen.xml  fragment_main.xml  fragment_main_chat.xml  fragment_main_information.xml  fragment_main_timeline.xml  fragment_password.xml  fragment_password_screen.xml  fragment_splash.xml  fragment_splash_screen.xml  item_staggered_grid_view_confirmed.xml  item_staggered_grid_view_delivered.xml  item_staggered_grid_view_finished.xml  item_staggered_grid_view_loaded.xml  item_staggered_grid_view_new.xml  item_staggered_grid_view_on_hold.xml  item_staggered_grid_view_started.xml  spinner_item_country.xml  spinner_item_dropdown_country.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/newgear/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
